# JAVA-BE

./: .project
ArchivioU1W3/: .project  pom.xml
ArchivioU1W3/src/ArchivioDEO/: DEOarchivio.java
ArchivioU1W3/src/model/: ElementoPrestato.java  Genere.java  JPA_util.java  Libro.java  MainArchivio.java  Periodicita.java  Prestito.java  Pubblicazione.java  PubblicazioneDAO.java  Rivista.java  Utente.java
Class50/lombok/launch/: PatchFixesHider$Tests.SCL.lombok  PatchFixesHider$Val.SCL.lombok
GestioneEventi/: pom.xml
GestioneEventi/src/: MainEvents.java
GestioneEventi/src/EvDAO/: EvDAO.java
GestioneEventi/src/util/: Evento.java  EventoDAO.java  JpaUtil.java  TipoEvento.java
ProgettiEPICODE/: .classpath  .project  pom.xml
Ristorante/Soluzione/GodFatherPizza/: pom.xml
UpicodeU1W3/: .classpath  .project
UpicodeU1W3/src/connectorEs2/: ConnectionDBC.java  MainStudenti.java
UpicodeU1W3/src/u1w3d1Es2/: Student.java
gestione_dispositivi/: gestione_dispositivi.postman_collection.json  pom.xml
gestione_incendi/: pom.xml
gestioneprenotazioni/: Prova comandi git.txt  pom.xml
hibernate/: pom.xml
hibernate/src/model/: MainProject.java  User.java
jdbc_project/: pom.xml
lombok/: latestchanges.html
lombok/lombok/core/: Version.SCL.lombok
lombok/lombok/delombok/: PrettyPrinter.SCL.lombok
lombok/lombok/javac/: JavacTreeMaker.SCL.lombok
mvc_prova/: pom.xml
prova/: .classpath  text.txt
prova/src/: module-info.java
servizio_consumer/: pom.xml
servizio_producer/: pom.xml
spring_configuration/spring_configuration/: pom.xml
(+245 files in other folders)
