spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jdbc
spring.datasource.username=postgres
spring.datasource.password=root

user.admin.name=Palma
user.admin.lastname=Iacobelli
user.admin.email=p.iaco@gmail.com
user.admin.age=30
user.admin.password=2738sh!
