# Dati accesso al DB spring_jpa_rest
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/gestione_dispositivi
spring.datasource.username=postgres
spring.datasource.password=root

# create - create-drop - update - none
spring.jpa.hibernate.ddl-auto= create
#spring.jpa.properties.hibernate.default_schema=spring_jpa

server.port=9066

# Dati per User Admin
user.admin.username=AdminPalma.Iaco
user.admin.firstname=AdminPalma
user.admin.lastname=AdminIaco
user.admin.email=admin.iaco@example.com

